<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
           background-color: #fff;
           padding: 10px 20px;
           border: 2px solid #ccc;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
           border-radius: 10px;
        }
        h1{
            margin-top: 5px;
        }
        button{
            background-color: #007bff;
            color: white;
            padding: 10px 15px ;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            transition: background-Color 0.3 sec ease ;



        }
        button:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Change Background Color</h1>
        <button id="backgroundColorChange">Change Background</button>
    </div>
    <script>
        function randomColor () {
            const letter = "0123456789ABCDEF";
            let color = "#";
            for( let i = 0; i< 6; i++) {
                color += letter[Math.floor(Math.random() *16)];
            }

            return color;

        }

        function changeColor (){
            const newColor = randomColor();
            const newBtnColor = randomColor();
            const btnhover = randomColor();

            document.body.style.backgroundColor = newColor;
           const button =  document.getElementById("backgroundColorChange");

           button.style.backgroundColor = newBtnColor;
           button.style.color = "#fff";

            localStorage.setItem("bgcolor", newColor);
            localStorage.setItem("btncolor",newBtnColor);
            localStorage.setItem("hoverbtn",btnhover);
            
            const styleSheet = document.styleSheets[0];
            if(styleSheet.cssRules.length > 0){
                styleSheet.deleteRule(styleSheet.cssRules.length - 1);
            }
            styleSheet.insertRule(`
            button:hover{
                background-color : ${btnhover} !important;
                }
                `,styleSheet.cssRules.length);
                
            }
            

        document.getElementById("backgroundColorChange").addEventListener("click", changeColor);

        const saved = localStorage.getItem("bgcolor");
        const savedBtn = localStorage.getItem("btncolor")
        const hoverButton = localStorage.getItem("hoverbtn");

        if(saved){
            document.body.style.backgroundColor = saved;
        }
        if(savedBtn){
            const button = document.getElementById("backgroundColorChange");

            button.style.backgroundColor = savedBtn;
            button.style.color = "#fff";
            
            button.style.padding = "10px 15px";
            button.style.borderRadius = "10px";
            button.style.fontSize = "1rem";
            button.style.border = "none";

            
            applyHoverEffect(hoverButton);

            const styleSheet = document.styleSheets[0];
            styleSheet.insertRule(`
            button:hover {
            background-color: ${hoverButton} !important;
            }
            `, styleSheet.cssRule.length);
        }
        
        
    </script>
</body>
</html>